{
  "expo": {
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx"
      ]
    },
    "name": "PrideTT",
    "slug": "pridett",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pridett.pridett",
      "buildNumber": "1.0.3"
    },
    "android": {
      "package": "com.pridett.pridett",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon-adaptive.png"
      },
      "permissions": []
    },
    "description": ""
  }
}
